{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1416.1001358032227,
			"y": 391.2746502911141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-8qUj8AQ5zx_R7Au-EeH",
			"type": "geo",
			"props": {
				"w": 359,
				"h": 131.20001220703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dropna and how = 'any' and"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "view top 5 col and see shape"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTCFtWDV",
			"typeName": "shape"
		},
		{
			"x": 475.3999938964844,
			"y": 657.2002487182617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMhgRqagyOaRLPaNGwQf6",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 137.6002197265625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 42.8997802734375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Draw Point plot on null sum to shape of columns and reset index, xticks rotation 90 and frontsize=7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKoyTUrl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mByefHR7z9yekMu9df-AG",
			"type": "arrow",
			"fromId": "shape:tJtEOT1qcm74ZVzAzMSOy",
			"toId": "shape:lzHE_C1Rx_GY05RzTT7hy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4288886176215278,
					"y": 0.9722199999258253
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1417.6999893188477,
			"y": -413.5253985370109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1eJ7LMqhHTgSJkuWHXVl",
			"type": "geo",
			"props": {
				"w": 292,
				"h": 121.0999984741211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create a copy of df"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Convert total charges to numeric and info"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNBnzdtG",
			"typeName": "shape"
		},
		{
			"x": -214.7999420166016,
			"y": 502.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wUViLmhmPq-vVJEjySj0V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.600006103515625,
					"y": 120
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86Jo26V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3WKJgT9dW-apiCm3BdOGs",
			"type": "arrow",
			"fromId": "shape:NZN9lEjkVp-_fnEi1bmeT",
			"toId": "shape:lzHE_C1Rx_GY05RzTT7hy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43333299424913196,
					"y": 0.013887615851548952
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1398.4999160766602,
			"y": 108.07476015439534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kkPG5a3tqA3yqfSWgRsDl",
			"type": "geo",
			"props": {
				"w": 367,
				"h": 150.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.699996948242188,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " As we can see there are 11 missing values in TotalCharges column. Let's check these records  using loc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRHGoNtV",
			"typeName": "shape"
		},
		{
			"x": -329.19993591308594,
			"y": 32.39997863769531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYNntRKBVf8Rhtn9HKD27",
			"type": "geo",
			"props": {
				"w": 259,
				"h": 111.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 39.599945068359375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check df head and shape and df columns values and df columns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54YQgQV",
			"typeName": "shape"
		},
		{
			"x": 527.2000427246094,
			"y": -537.9997634887695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qeb-_Pjgp75IHuR49hnS",
			"type": "geo",
			"props": {
				"w": 164.79992675781247,
				"h": 94.40002441406251,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCYjanjV",
			"typeName": "shape"
		},
		{
			"x": -25.699989318847656,
			"y": 120.72541074404216,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:tICsG1VyxwumNgs_678B3",
			"type": "arrow",
			"fromId": "shape:kzJ5MHL43enxpPlr22q5z",
			"toId": "shape:g1SWGuZBDRg66j1elcAAw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44371558017418034,
					"y": 0.8389828070178842
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -320.3999481201172,
			"y": -206.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95dkUg2j1AHthBaQHaH1S",
			"type": "geo",
			"props": {
				"w": 219,
				"h": 106.39999389648438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 44.40000915527344,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load the Data File and check type of df and print df"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3odmAiV",
			"typeName": "shape"
		},
		{
			"x": 1438.5001602172852,
			"y": -571.9252703631832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ad97q2cI_bDi0b9IgLdx",
			"type": "geo",
			"props": {
				"w": 233.59997558593753,
				"h": 102.39999389648438,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Data Cleaning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMOil0OV",
			"typeName": "shape"
		},
		{
			"x": -287.1999816894531,
			"y": -536.400032043457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4hPor0dhLYoxJl5EzTyu",
			"type": "geo",
			"props": {
				"w": 137.60003662109375,
				"h": 96,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBWvNgiV",
			"typeName": "shape"
		},
		{
			"x": 615.2000427246094,
			"y": -299.59973907470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZN9lEjkVp-_fnEi1bmeT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.5999755859375,
					"y": 132.800048828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGi9AWsr",
			"typeName": "shape"
		},
		{
			"x": 1558.5000381469727,
			"y": 20.074577048926585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mhxp9s2mPYLtAu7uzcx4R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.5999755859375,
					"y": 78.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQuH6v9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J8to36wyQPM38r_SRGDfw",
			"type": "arrow",
			"fromId": "shape:AQHDiUhl2zPsNlCdyEJjc",
			"toId": "shape:hro9hGB6lQJTS-Ky9_0s_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:M-8qUj8AQ5zx_R7Au-EeH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:M-8qUj8AQ5zx_R7Au-EeH"
			],
			"hoveredShapeId": "shape:M-8qUj8AQ5zx_R7Au-EeH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 476.0000915527344,
			"y": 318.00020599365234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qf6wCENeiUST1MjFCOdef",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 113.60000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Print info and null sum of all"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIvUAyul",
			"typeName": "shape"
		},
		{
			"x": 1392.1000137329102,
			"y": -167.12537412294841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U_2NgthNMrGaG4svzVWbv",
			"type": "geo",
			"props": {
				"w": 362,
				"h": 102.4000244140625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 78.0999755859375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null sum and for new df"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Draw Point plot on null sum to shape of columns and reset index, xticks rotation 90 and frontsize=7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPWz7kJG",
			"typeName": "shape"
		},
		{
			"x": 961.7003555297852,
			"y": 28.07463808408238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ZD5ITar0z9wWilfP8I2D",
			"type": "geo",
			"props": {
				"w": 225.5999755859375,
				"h": 110.4000244140625,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLA7nXgV",
			"typeName": "shape"
		},
		{
			"x": 450.4001159667969,
			"y": -405.1996536254883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kIZTuMARPiAAz20No4q5",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 104,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Draw the bar and barh of no of churners"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDpSRECV",
			"typeName": "shape"
		},
		{
			"x": 1545.6999893188477,
			"y": -283.9253924334953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31WryDtxSxg8lLclKqxiJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.5999755859375,
					"y": 107.19998168945312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOZSRN2V",
			"typeName": "shape"
		},
		{
			"x": 1577.6999893188477,
			"y": 292.0745770489266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4A8YcjuLQJeVrT82XGuiB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 81.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSiQ95qV",
			"typeName": "shape"
		},
		{
			"x": -325.9999313354492,
			"y": 339.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHfeCEd-Vp3YBoyi4Cuod",
			"type": "geo",
			"props": {
				"w": 229,
				"h": 165.5999755859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Check df data types and describe it"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7tgfDuV",
			"typeName": "shape"
		},
		{
			"x": -204.79992675781253,
			"y": -252.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AQHDiUhl2zPsNlCdyEJjc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.399932861328125,
					"y": 39.99998474121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uWLJ6V",
			"typeName": "shape"
		},
		{
			"x": 460.8001403808594,
			"y": -166.79950714111328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lzHE_C1Rx_GY05RzTT7hy",
			"type": "geo",
			"props": {
				"w": 360,
				"h": 115.20001220703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "And Draw pie plot and barh grsph with x and y label"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGcw3s5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9g1qPR46m8xDdI_N9s4BS",
			"type": "arrow",
			"fromId": "shape:cUOE38aE9RDNf8Wst40zB",
			"toId": "shape:qf6wCENeiUST1MjFCOdef",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1268,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -336.1999816894531,
			"y": 625.2000427246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIfqyoslLu5_X2LAw7Ef8",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 176.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check churn no of members and their percentage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ARaZ6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:e-BladPpkIsKCAO8zrYw8",
			"type": "arrow",
			"fromId": "shape:tu3Q-VihySXcDsSuVPSRm",
			"toId": "shape:95dkUg2j1AHthBaQHaH1S",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 615.2000427246094,
			"y": -37.19977569580078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJtEOT1qcm74ZVzAzMSOy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8,
					"y": -11.199951171875
				},
				"end": {
					"x": 1.60009765625,
					"y": 65.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtz5eCj",
			"typeName": "shape"
		},
		{
			"x": 612.0000915527344,
			"y": 430.00023651123047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cUOE38aE9RDNf8Wst40zB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 19.199951171875,
					"y": 217.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3tPSSV",
			"typeName": "shape"
		},
		{
			"x": 457.6000671386719,
			"y": 38.800254821777344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1SWGuZBDRg66j1elcAAw",
			"type": "geo",
			"props": {
				"w": 366,
				"h": 94.39993286132812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print numberof churners and in percentage also"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFUKpFFl",
			"typeName": "shape"
		},
		{
			"x": -219.5999450683594,
			"y": -102.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tu3Q-VihySXcDsSuVPSRm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8,
					"y": 133.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ATUb1l",
			"typeName": "shape"
		},
		{
			"x": 615.1999206542969,
			"y": 143.60021209716797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzJ5MHL43enxpPlr22q5z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.199951171875,
					"y": -9.60003662109375
				},
				"end": {
					"x": 3.2000732421875,
					"y": 168
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFpkdGBO",
			"typeName": "shape"
		},
		{
			"x": -321.59991455078125,
			"y": -392.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hro9hGB6lQJTS-Ky9_0s_",
			"type": "geo",
			"props": {
				"w": 222,
				"h": 94.39999389648438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Import all the Libraries"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a12vBt5V",
			"typeName": "shape"
		},
		{
			"x": 42.000396728515625,
			"y": 34.00005340576172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlJwSZnlRI5YlG2pw1qcL",
			"type": "geo",
			"props": {
				"w": 210.40008544921875,
				"h": 105.60003662109375,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAJdnGKV",
			"typeName": "shape"
		},
		{
			"x": -211.59992980957034,
			"y": 145.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxPPvZHAAuZHnXsv8HTHX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.599945068359375,
					"y": 191.1999969482422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6iAmrWV",
			"typeName": "shape"
		}
	]
}